AIRTABLE_URL=https://api.airtable.com/v0
BASE_ID=appEgHRWQsvF5F7pL
IMAGES_TABLE_NAME=tblChiOS40d8z752f
PDFS_TABLE_NAME=tbl5cmdonx7I3JxZK
AIRTABLE_KEY=pathxuJGghrYvGJj4.61ae89c2cb92e985809f20fd96bd79d35b2b6590fb63f97059f04f4f6bd2fc03
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3aWdhb2RhY3hzYWV6amllaHl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzIxMjExOSwiZXhwIjoyMDcyNzg4MTE5fQ.RNNPWtRs33a28fU1TyrRJvPB5bi2Qb3p_HNqj63hM1Q
SUPABASE_URL=https://jwigaodacxsaezjiehyu.supabase.co